z<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Pokedex_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- ejemplo: www.goal.com -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="\Estilo.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="TablaPokemons.aspx">Tabla de Pokemons</a>
                                <a class="navbar-brand" href="Tarjetas.aspx">Pokemons</a>
                                <a class="navbar-brand" href="">Favoritos</a>
                                <a class="navbar-brand" href="">Mi Perfil</a>
                                <form class="d-flex" role="search">
                                    <asp:Button ID="btnIngresar" runat="server" class="btn btn-success" Text="Ingresar" />
                                    <asp:Button ID="btnRegistrarse" class="btn btn-outline-primary" runat="server" Text="Registrarse" />
                                </form>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup2">
                        </div>
                    </div>
                </div>
            </nav>--%>
            <nav class="navbar navbar-expand-lg bg-body-secondary" data-bs-theme="dark"  >
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link " href="TablaPokemons.aspx">Tabla Pokemons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Tarjetas.aspx">Pokemons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Favoritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Mi Perfil</a>
                            </li>                          
                        </ul>
                        <form class="d-flex">
                            <asp:Button ID="Button1" class="btn btn-success mx-2" runat="server" Text="Ingresar" />
                            <asp:Button ID="Button2" runat="server" class="btn btn-outline-primary me-3" Text="Registrarse" />
                        </form>
                        
                    </div>
                </div>
            </nav>
            <div>
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
